upstream fastcgi_backend {
    server fpm:9000;
}

server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    #include /usr/share/nginx/html/magento2/nginx.conf.sample;
    include /var/www/html/nginx.conf.sample;
}